{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@chaya-lib/*": ["./lib/*"]
    }
  },
  "include": ["__tests__/**/*.ts", "__tests__/**/*.tsx", "typings/**/*.d.ts", "plugins/typings/**/*.d.ts"],
  "exclude": ["node_modules", ".next", "plugins/dist", "coverage"]
}
